# .env
CONFIGURATION_SETUP='application.config.config.ProductionConfig'
SECRET_KEY='lWn6Wgp6ZhvU7UOaiDlNtg'

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=mea_deviations

# user
API_USER='http://localhost:5101'
SECRET_KEY_USER='u56nOPcT_7v_6xs0fMiwVw'

#cctv
API_CCTV='http://localhost:5102'